
MYSQL_ADDON_HOST=bmgsqkncefkj6ocvi4lx-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bmgsqkncefkj6ocvi4lx
MYSQL_ADDON_USER=uhllhnrbm5rrxf8c
MYSQL_ADDON_PASSWORD=yByF5ZbkPp1UFgHws1gX
MYSQL_ADDON_PORT=3306
